<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manhattan Celtic</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
</head>
<body>


<div class="container">
	<div class="header">
		<div class="logo">
			<a href="#"><img src="mc_logo.png" alt="Manhattan Celtic logo"/></a> <!--<a href="index.html" class="navbar-brand">Manhattan Celtic</a>-->
		</div>
		<div class="logo-text">
			<span>Manhattan Celtic</span>
		</div>
		<div class="social-media">			
				<a href="https://www.facebook.com/manhattanceltic/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/manhattancelticfc/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://twitter.com/manhattanceltic" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>			
		</div>
	</div>
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" datatoggle="collapse" datatarget="#navbar" ariaexpanded="false" ariacontrols="navbar">
				<span class="sronly">Toggle navigation</span>
				<span class="iconbar"></span>
				<span class="iconbar"></span>
				<span class="iconbar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">News</a></li>
				<li><a href="teams.html">Teams</a></li>
				<li><a href="fixtures_and_results.html">Fixtures &amp; Results</a></li>
				<li><a href="table.html">League Table</a></li>
				<li><a href="club.html">The Club</a></li>
				<li><a href="links.html">Links</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>